# https://www.w3schools.com/charsets/ref_utf_greek.asp
΄	900	0384	 	GREEK TONOS    
΅	901	0385	 	GREEK DIALYTIKA TONOS    
Ά	902	0386	 	GREEK CAPITAL LETTER ALPHA WITH TONOS    
·	903	0387	 	GREEK ANO TELEIA    
Έ	904	0388	 	GREEK CAPITAL LETTER EPSILON WITH TONOS    
Ή	905	0389	 	GREEK CAPITAL LETTER ETA WITH TONOS    
Ί	906	038A	 	GREEK CAPITAL LETTER IOTA WITH TONOS    
Ό	908	038C	 	GREEK CAPITAL LETTER OMICRON WITH TONOS    
Ύ	910	038E	 	GREEK CAPITAL LETTER UPSILON WITH TONOS    
Ώ	911	038F	 	GREEK CAPITAL LETTER OMEGA WITH TONOS    
ΐ	912	0390	 	GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS    
Α	913	0391	&Alpha;	GREEK CAPITAL LETTER ALPHA    
Β	914	0392	&Beta;	GREEK CAPITAL LETTER BETA    
Γ	915	0393	&Gamma;	GREEK CAPITAL LETTER GAMMA    
Δ	916	0394	&Delta;	GREEK CAPITAL LETTER DELTA    
Ε	917	0395	&Epsilon;	GREEK CAPITAL LETTER EPSILON    
Ζ	918	0396	&Zeta;	GREEK CAPITAL LETTER ZETA    
Η	919	0397	&Eta;	GREEK CAPITAL LETTER ETA    
Θ	920	0398	&Theta;	GREEK CAPITAL LETTER THETA    
Ι	921	0399	&Iota;	GREEK CAPITAL LETTER IOTA    
Κ	922	039A	&Kappa;	GREEK CAPITAL LETTER KAPPA    
Λ	923	039B	&Lambda;	GREEK CAPITAL LETTER LAMBDA    
Μ	924	039C	&Mu;	GREEK CAPITAL LETTER MU    
Ν	925	039D	&Nu;	GREEK CAPITAL LETTER NU    
Ξ	926	039E	&Xi;	GREEK CAPITAL LETTER XI    
Ο	927	039F	&Omicron;	GREEK CAPITAL LETTER OMICRON    
Π	928	03A0	&Pi;	GREEK CAPITAL LETTER PI    
Ρ	929	03A1	&Rho;	GREEK CAPITAL LETTER RHO    
Σ	931	03A3	&Sigma;	GREEK CAPITAL LETTER SIGMA    
Τ	932	03A4	&Tau;	GREEK CAPITAL LETTER TAU    
Υ	933	03A5	&Upsilon;	GREEK CAPITAL LETTER UPSILON    
Φ	934	03A6	&Phi;	GREEK CAPITAL LETTER PHI    
Χ	935	03A7	&Chi;	GREEK CAPITAL LETTER CHI    
Ψ	936	03A8	&Psi;	GREEK CAPITAL LETTER PSI    
Ω	937	03A9	&Omega;	GREEK CAPITAL LETTER OMEGA    
Ϊ	938	03AA	 	GREEK CAPITAL LETTER IOTA WITH DIALYTIKA    
Ϋ	939	03AB	 	GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
ά	940	03AC	 	GREEK SMALL LETTER ALPHA WITH TONOS    
έ	941	03AD	 	GREEK SMALL LETTER EPSILON WITH TONOS    
ή	942	03AE	 	GREEK SMALL LETTER ETA WITH TONOS    
ί	943	03AF	 	GREEK SMALL LETTER IOTA WITH TONOS    
ΰ	944	03B0	 	GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS    
α	945	03B1	&alpha;	GREEK SMALL LETTER ALPHA    
β	946	03B2	&beta;	GREEK SMALL LETTER BETA    
γ	947	03B3	&gamma;	GREEK SMALL LETTER GAMMA    
δ	948	03B4	&delta;	GREEK SMALL LETTER DELTA    
ε	949	03B5	&epsilon;	GREEK SMALL LETTER EPSILON    
ζ	950	03B6	&zeta;	GREEK SMALL LETTER ZETA    
η	951	03B7	&eta;	GREEK SMALL LETTER ETA    
θ	952	03B8	&theta;	GREEK SMALL LETTER THETA    
ι	953	03B9	&iota;	GREEK SMALL LETTER IOTA    
κ	954	03BA	&kappa;	GREEK SMALL LETTER KAPPA    
λ	955	03BB	&lambda;	GREEK SMALL LETTER LAMBDA    
μ	956	03BC	&mu;	GREEK SMALL LETTER MU    
ν	957	03BD	&nu;	GREEK SMALL LETTER NU    
ξ	958	03BE	&xi;	GREEK SMALL LETTER XI    
ο	959	03BF	&omicron;	GREEK SMALL LETTER OMICRON    
π	960	03C0	&pi;	GREEK SMALL LETTER PI    
ρ	961	03C1	&rho;	GREEK SMALL LETTER RHO    
ς	962	03C2	&sigmaf;	GREEK SMALL LETTER FINAL SIGMA    
σ	963	03C3	&sigma;	GREEK SMALL LETTER SIGMA    
τ	964	03C4	&tau;	GREEK SMALL LETTER TAU    
υ	965	03C5	&upsilon;	GREEK SMALL LETTER UPSILON    
φ	966	03C6	&phi;	GREEK SMALL LETTER PHI    
χ	967	03C7	&chi;	GREEK SMALL LETTER CHI    
ψ	968	03C8	&psi;	GREEK SMALL LETTER PSI    
ω	969	03C9	&omega;	GREEK SMALL LETTER OMEGA    
ϊ	970	03CA	 	GREEK SMALL LETTER IOTA WITH DIALYTIKA    
ϋ	971	03CB	 	GREEK SMALL LETTER UPSILON WITH DIALYTIKA    
ό	972	03CC	 	GREEK SMALL LETTER OMICRON WITH TONOS    
ύ	973	03CD	 	GREEK SMALL LETTER UPSILON WITH TONOS    
ώ	974	03CE	 	GREEK SMALL LETTER OMEGA WITH TONOS